input {
  beats {
    port => 5044
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => [10.206.0.14:9200]
    index => "logstash-%{+YYYY.MM.dd}"
    # user => 'elastic'
    # password => 'bluedon'
  }
}